In [1]:
import numpy as np
import pandas as pd

In [8]:
train = pd.read_csv("../input/train.csv")
test = pd.read_csv("../input/test.csv")
ss = pd.read_csv("../input/sample_submission.csv")

In [7]:
train.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [9]:
test.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_8,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month
0,300000,0,0,1,T,Y,Blue,Triangle,Axolotl,Finland,...,9d117320c,3c49b42b8,2,Novice,Warm,j,P,be,5,11
1,300001,0,0,0,T,N,Red,Square,Lion,Canada,...,46ae3059c,285771075,1,Master,Lava Hot,l,A,RP,7,5
2,300002,1,0,1,F,Y,Blue,Square,Dog,China,...,b759e21f0,6f323c53f,2,Expert,Freezing,a,G,tP,1,12
3,300003,0,0,1,T,Y,Red,Star,Cat,China,...,0b6ec68ff,b5de3dcc4,1,Contributor,Lava Hot,b,Q,ke,2,3
4,300004,0,1,1,F,N,Red,Trapezoid,Dog,China,...,f91f3b1ee,967cfa9c9,3,Grandmaster,Lava Hot,l,W,qK,4,11

In [10]:
ss.head()

       id  target
0  300000     0.5
1  300001     0.5
2  300002     0.5
3  300003     0.5
4  300004     0.5

In [11]:
train.shape

(300000, 25)

In [12]:
test.shape

(200000, 24)

In [13]:
train.isnull().sum()/train.shape[0]*100

id        0.0
bin_0     0.0
bin_1     0.0
bin_2     0.0
bin_3     0.0
bin_4     0.0
nom_0     0.0
nom_1     0.0
nom_2     0.0
nom_3     0.0
nom_4     0.0
nom_5     0.0
nom_6     0.0
nom_7     0.0
nom_8     0.0
nom_9     0.0
ord_0     0.0
ord_1     0.0
ord_2     0.0
ord_3     0.0
ord_4     0.0
ord_5     0.0
day       0.0
month     0.0
target    0.0
dtype: float64

In [14]:
test.isnull().sum()/test.shape[0]*100

id       0.0
bin_0    0.0
bin_1    0.0
bin_2    0.0
bin_3    0.0
bin_4    0.0
nom_0    0.0
nom_1    0.0
nom_2    0.0
nom_3    0.0
nom_4    0.0
nom_5    0.0
nom_6    0.0
nom_7    0.0
nom_8    0.0
nom_9    0.0
ord_0    0.0
ord_1    0.0
ord_2    0.0
ord_3    0.0
ord_4    0.0
ord_5    0.0
day      0.0
month    0.0
dtype: float64

In [15]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 25 columns):
id        300000 non-null int64
bin_0     300000 non-null int64
bin_1     300000 non-null int64
bin_2     300000 non-null int64
bin_3     300000 non-null object
bin_4     300000 non-null object
nom_0     300000 non-null object
nom_1     300000 non-null object
nom_2     300000 non-null object
nom_3     300000 non-null object
nom_4     300000 non-null object
nom_5     300000 non-null object
nom_6     300000 non-null object
nom_7     300000 non-null object
nom_8     300000 non-null object
nom_9     300000 non-null object
ord_0     300000 non-null int64
ord_1     300000 non-null object
ord_2     300000 non-null object
ord_3     300000 non-null object
ord_4     300000 non-null object
ord_5     300000 non-null object
day       300000 non-null int64
month     300000 non-null int64
target    300000 non-null int64
dtypes: int64(8), object(17)
memory usage: 57.2+ MB